; JDBC_DATABASE_USERNAME=clismabackend_user
; JDBC_DATABASE_PASSWORD=bp9Dr5hex9xUWVcwGEMsQyKmV7btDzZN
; JDBC_DATABASE_URL=jdbc:postgresql://dpg-d397ld95pdvs7392vkh0-a.oregon-postgres.render.com:5432/clismabackend

# --- PostgreSQL Configuration ---
POSTGRES_USER=clismabackend_user
POSTGRES_PASSWORD=bp9Dr5hex9xUWVcwGEMsQyKmV7btDzZN
POSTGRES_DB=clismabackend

# --- Spring Boot Datasource Configuration ---
SPRING_DATASOURCE_PASSWORD=bp9Dr5hex9xUWVcwGEMsQyKmV7btDzZN

# --- Mail Configuration ---
SPRING_MAIL_USERNAME=christiantc0000@gmail.com
SPRING_MAIL_PASSWORD=jlqj ykfa fydr zzlu

# --- Additional Configuration ---
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d397ld95pdvs7392vkh0-a.oregon-postgres.render.com:5432/clismabackend
