JDBC_DATABASE_USERNAME=clismabackend_user
JDBC_DATABASE_PASSWORD=bp9Dr5hex9xUWVcwGEMsQyKmV7btDzZN
JDBC_DATABASE_URL=jdbc:postgresql://dpg-d397ld95pdvs7392vkh0-a.oregon-postgres.render.com:5432/clismabackend